\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-negative matrix factorization (NNMF)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Effects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cosine Similarity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation and Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of Labor}{6}}
