\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-negative matrix factorization (NNMF)}{2}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Effects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User/Movie Averages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Effects}{4}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cosine Similarity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation and Logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation}{5}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Division of Labor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Tools and S3 locations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tools used}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}S3 locations}{8}}
