\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Data Locations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-negative matrix factorization (NNMF)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Effects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User/Movie Averages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Effects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feature locations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cosine Similarity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation and Logistic Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of Labor}{7}}
