\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Prediction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-negative matrix factorization (NNMF) and our task}{2}}
\citation{first}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method: NNMF Algorithm.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evalution of NNMF as Model.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other setup tasks and efforts.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-negative matrix feature distributions are separate for ratings and non-ratings. The rightmost peak are the ratings, and the leftmost are nonratings.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline feature highly overlaps for ratings and non-ratings. The higher distribution is for nonratings, the flatter one is for ratings, so the average for ratings is higher.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Division of Labor}{7}}
